VITE_APIKEY = AIzaSyDPS-V6olFxUQgjDvjBIB4q55zU84GL494
VITE_AUTHDOMAIN = express-b9a11-project.firebaseapp.com
VITE_PROJECTID = express-b9a11-project
VITE_STORAGEBUCKET = express-b9a11-project.appspot.com
VITE_MESSAGINGSENDERID = 737479378213
VITE_APPID = 1:737479378213:web:f71f9fb2b67f727757c6cc 
